## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.71a6c500ae7f81737b73.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-df3eb7dbfdefd78d254f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-315d74692e2f9cb10276.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cfcf358506356d4d19c1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-df102a1ef401c0e3ae29.js
  Cache-Control: public, max-age=31536000, immutable
/app-59bb9efbb5719c7a15ea.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
